<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="robob_platform">
        <static>true</static>
   <link name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="platform_link_collision">
            <geometry>
                <mesh>
		  <uri>file://robob_platform.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="platform_link_visual">
            <geometry>
                <mesh>
		  <uri>file://robob_platform.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
    
    <link name="left_front_wheel">
        <pose>0.09 0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="left_front_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_front_wheel_visual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

   <link name="right_front_wheel">
        <pose>0.09 -0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="right_front_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_front_wheel_visual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

   <link name="right_back_wheel">
        <pose>-0.09 -0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="right_back_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_back_wheelvisual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

    <link name="left_back_wheel">
        <pose>-0.09 0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="left_back_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_back_wheel_visual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
