<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="robob_platform">
        <static>false</static>
   <link name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="platform_link_collision">
            <geometry>
                <mesh>
		  <uri>model://robob_platform.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="platform_link_visual">
            <geometry>
                <mesh>
		  <uri>model://robob_platform.dae</uri>
                </mesh>
            </geometry>
        </visual>
    </link>
    
    <link name="left_front_wheel">
        <pose>0.09 0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="left_front_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_front_wheel_visual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

   <link name="right_front_wheel">
        <pose>0.09 -0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="right_front_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_front_wheel_visual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

   <link name="right_back_wheel">
        <pose>-0.09 -0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="right_back_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_back_wheelvisual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

    <link name="left_back_wheel">
        <pose>-0.09 0.09 0.03 0 1.5707 1.5707</pose>
        <collision name="left_back_wheel_collision">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_back_wheel_visual">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>.02</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

    <joint name="leftbackwheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_back_wheel</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="rightbackwheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_back_wheel</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="leftfrontwheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_front_wheel</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="rightfrontwheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_front_wheel</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
 <alwaysOn>true</alwaysOn>
 <updateRate>20</updateRate>
 <leftJoint>leftfrontwheel_joint</leftJoint>
 <rightJoint>rightfrontwheel_joint</rightJoint>
 <wheelSeparation>0.16</wheelSeparation>
 <wheelDiameter>0.025</wheelDiameter>
 <torque>20</torque>
 <commandTopic>cmd_vel</commandTopic>
 <odometryTopic>odom</odometryTopic>
 <odometryFrame>odom</odometryFrame>
 <robotBaseFrame>base_footprint</robotBaseFrame>
 </plugin>


    <plugin filename="libmodel_diff_drive.so" name="model_diff_drive_plugin">
      <leftbackwheel_joint>leftbackwheel_joint</leftbackwheel_joint>
      <rightbackwheel_joint>rightbackwheel_joint</rightbackwheel_joint>
      <leftfrontwheel_joint>leftfrontwheel_joint</leftfrontwheel_joint>
      <rightfrontwheel_joint>rightfrontwheel_joint</rightfrontwheel_joint>
    </plugin>


  </model>
</sdf>

